[galaxy]
server_list = rh-certified, validated, community

[galaxy_server.release_galaxy]
url=https://galaxy.ansible.com/

[galaxy_server.rh-certified]
url=https://ansible-all.lnx.example.local/pulp_ansible/galaxy/rh-certified/
token=8419da23dce1d5c1e10cd7c1f1008c57ff9b49b7


[galaxy_server.validated]
url=https://ansible-all.lnx.example.local/pulp_ansible/galaxy/validated/
token=8419da23dce1d5c1e10cd7c1f1008c57ff9b49b7


[galaxy_server.community]
url=https://ansible-all.lnx.example.local/pulp_ansible/galaxy/community/
token=8419da23dce1d5c1e10cd7c1f1008c57ff9b49b7